{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Blueprint Propagator",
	"Description": "Propagates changes made in a blueprint designer into the real world instances of that blueprint",
	"Category": "Modding",
	"CreatedBy": "Jarno",
	"CreatedByURL": "https://github.com/Jarno458",
	"DocsURL": "https://ficsit.app/mod/BlueprintPropagator",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Jarno458/BlueprintPropagator",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintPropagator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835"
}